{
    "name": "vertex/vertex-tax-shopware-6",
    "description": "Vertex O Series REST API v2 integration for Shopware 6.7 - Automated tax calculation and address validation for US market",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Vertex Tax Integration"
        }
    ],
    "require": {
        "shopware/core": "^6.7.0"
    },
    "extra": {
        "shopware-plugin-class": "VertexTax\\VertexTax",
        "label": {
            "de-DE": "Vertex Tax Integration für Shopware 6",
            "en-GB": "Vertex Tax Integration for Shopware 6"
        },
        "description": {
            "de-DE": "Vertex O Series REST API v2 für Shopware 6.7: Automatisierte Steuerberechnung sowie Adressvalidierung für den US-Markt. Die optimale Lösung für rechtssichere US-Compliance.",
            "en-GB": "Vertex O Series REST API v2 for Shopware 6.7: Automated tax calculation and address validation for the US market. The seamless solution for your global sales compliance."
        },
        "manufacturerLink": {
            "de-DE": "https://www.vertexinc.com/",
            "en-GB": "https://www.vertexinc.com/"
        },
        "supportLink": {
            "de-DE": "https://www.vertexinc.com/support",
            "en-GB": "https://www.vertexinc.com/support"
        }
    },
    "autoload": {
        "psr-4": {
            "VertexTax\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": false
        }
    }
}
